.parallax-container{
    width: 100%;
    padding: 100px 100px;
    overflow: hidden;
    margin: fixed; 
  }

  h2{
    padding:10px;
   margin: auto;
  }

  .row.container{
    margin-bottom: auto;
  }
  
.brand-logo{
  width: 100%; 
}
 .right, .hide-on-med-and-down{
padding-right: 30px;
 }

 .thin-text{
   font-weight: 300;
   background: rgba(96, 125 ,139, .4);
   padding: 20px; 
   border-radius:5px;
   width:fixed;
   

 }
 .section-header{
   padding:10px; 
 }
 
 .cta{
   font-weight: 300;
   text-shadow: 1px 1px black;
   display:inline;
   text-align: center;
 }

 #send{
   margin-left: 90px;
   margin-top: 50px;
 }
 .row{
   padding-left:10px;
   padding-right: 10px;
   
 }
 .divider {
   margin-bottom: 10px;
 }
 p{
   margin-top:30px;
   margin-bottom :50px;
 }


 @media screen and (max-width: 500px) {
   .parallax-container {
     padding: 0;
   }
 }
  @media screen and(max-width:1280px) {
    .custom-title{
     width:70vw;
    }
  }
 .padding-2 {
     padding: 5vw;
  }
  
  #icon_telephone[type=number]::-webkit-inner-spin-button,
  #icon_telephone[type=number]::-webkit-outer-spin-button
       { -webkit-appearance: none;
        margin:0;
 }